<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'DM Sans', sans-serif; box-sizing: border-box;
    } 
    *:before,
    *:after{
      box-sizing: border-box;
    }
    .wrapper{
    	display: table;
    	margin: 50px auto;
    	position: relative;
    }
    html,body{
    	min-height: 100%;
    }
    body{
    	background-image: radial-gradient(rgb(150,0,0) 0%, rgb(120,0,0) 100%);
    }
    .box{
    	width: 25px;
    	height: 25px;
    	float: left;
    	background: white;
    	margin: 0 2px 2px 0;
    	opacity: 0;
    	border-radius: 2px;
      transform: translate(0,0);
    }
    .clear{
    	clear: left;
    }
    .white{
    	background: none !important;
    }
    .box:not(.white){
    	transition: all .3s ease;
    	animation: animation 4s infinite;
    }
    .box:not(.white):hover{
    	transform: scale(1.1,1.1);
    	background: rgb(190,0,0);
    }
    @keyframes animation{
    	0%{
    		opacity: 0;
    		transform: translate(0,-300px);
    	}
    	30%{
    		opacity: 1;
    		transform: translate(0,0);
    	}
    	70%{
    		opacity: 1;
    		transform: translate(0,0);
    	}
    	100%{
    		opacity: 0;
    		transform: translate(0,300px);
    	}
    }
    .delay-1{animation-delay: .5s !important;}
    .delay-2{animation-delay: .6s !important;}
    .delay-3{animation-delay: .7s !important;}
    .delay-4{animation-delay: .8s !important;}
    .delay-5{animation-delay: .9s !important;}
    .delay-6{animation-delay: 1s !important;}
    .delay-7{animation-delay: 1.1s !important;}
    .delay-8{animation-delay: 1.2s !important;}
    .delay-9{animation-delay: 1.3s !important;}
    .delay-10{animation-delay: 1.4s !important;}
  </style>
</head>
<body style="display: flex; justify-content: center; align-items: center;">
  <h1>i ship jacob and suzanna for life </h1>
  <div class="wrapper">
  	<div class="box white"></div>
		<div class="box delay-10"></div>
		<div class="box delay-6"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box delay-1"></div>
		<div class="box delay-3"></div>
		<div class="box white"></div>
		<div class="box clear delay-1"></div>
		<div class="box delay-2"></div>
		<div class="box delay-3"></div>
		<div class="box delay-4"></div>
		<div class="box white"></div>
		<div class="box delay-5"></div>
		<div class="box delay-6"></div>
		<div class="box delay-7"></div>
		<div class="box delay-8"></div>
		<div class="box clear delay-10"></div>
		<div class="box delay-5"></div>
		<div class="box delay-3"></div>
		<div class="box delay-7"></div>
		<div class="box delay-1"></div>
		<div class="box delay-9"></div>
		<div class="box delay-2"></div>
		<div class="box delay-4"></div>
		<div class="box delay-8"></div>
		<div class="box clear delay-6"></div>
		<div class="box delay-4"></div>
		<div class="box delay-5"></div>
		<div class="box delay-6"></div>
		<div class="box delay-1"></div>
		<div class="box delay-9"></div>
		<div class="box delay-10"></div>
		<div class="box delay-3"></div>
		<div class="box delay-2"></div>
		<div class="box clear white"></div>
		<div class="box delay-10"></div>
		<div class="box delay-9"></div>
		<div class="box delay-8"></div>
		<div class="box delay-2"></div>
		<div class="box delay-3"></div>
		<div class="box delay-5"></div>
		<div class="box delay-1"></div>
		<div class="box white"></div>
		<div class="box clear white"></div>
		<div class="box white"></div>
		<div class="box delay-4"></div>
		<div class="box delay-6"></div>
		<div class="box delay-1"></div>
		<div class="box delay-3"></div>
		<div class="box delay-2"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box clear white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box delay-7"></div>
		<div class="box delay-6"></div>
		<div class="box delay-3"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box clear white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box delay-5"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
		<div class="box white"></div>
	</div>
</body>
</html>
